
<!DOCTYPE html>
<html lang="default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C++ Programming - MarkStiff Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="博客学习, BFS算法
1、可以考虑压缩状态空间，用bool数组进行存储时将其转换为bool8个位，用一个整数存储即可
2、A*算法
Astr 、估价函数    
BFS 层次分析，状态压缩，进行整理总结能够,"> 
    <meta name="author" content="MarkStiff"> 
    <link rel="alternative" href="atom.xml" title="MarkStiff Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="C++ Programming - MarkStiff Blog"/>
    <meta name="twitter:description" content="博客学习, BFS算法
1、可以考虑压缩状态空间，用bool数组进行存储时将其转换为bool8个位，用一个整数存储即可
2、A*算法
Astr 、估价函数    
BFS 层次分析，状态压缩，进行整理总结能够,"/>
    
    
    
    
    <meta property="og:site_name" content="MarkStiff Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="C++ Programming - MarkStiff Blog"/>
    <meta property="og:description" content="博客学习, BFS算法
1、可以考虑压缩状态空间，用bool数组进行存储时将其转换为bool8个位，用一个整数存储即可
2、A*算法
Astr 、估价函数    
BFS 层次分析，状态压缩，进行整理总结能够,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">MarkStiff Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://Markstiff.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">C++ Programming</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">C++ Programming</h1>
        <div class="stuff">
            <span>五月 16, 2022</span>
            

        </div>
        <div class="content markdown">
            <h2 id="bfs算法"><a class="markdownIt-Anchor" href="#bfs算法"></a> BFS算法</h2>
<p>1、可以考虑压缩状态空间，用bool数组进行存储时将其转换为bool8个位，用一个整数存储即可<br />
2、A*算法</p>
<pre><code>Astr 、估价函数    
BFS 层次分析，状态压缩，进行整理总结能够简化运算  
DFS 不能进行状态压缩   
数据结构（增删改查）——树（决策树、搜索树）    
数据结构都是描述数据的关联性的，    
</code></pre>
<h2 id="二叉树存储"><a class="markdownIt-Anchor" href="#二叉树存储"></a> 二叉树存储：</h2>
<p>1、数组：关系用位置存储，存储结点<br />
2、链表存储：类似双向链表，<code>Lchild data Rchild</code><br />
3、三叉链表存储：作用是双向搜索<br />
先序遍历，循环递推结构<br />
<strong>程序设计：</strong><br />
1、不确定行为<code>bug：</code>未初始化值、数组越界、带符号整数溢出<br />
2、命名空间：</p>
<pre><code>Namespace fluke
&#123;
       const int m = 999999;
       poly poly_mul(poly a,poly b);
&#125;
</code></pre>
<p>3、竞赛头文件：<code>#include&lt;bits/stdc++.h&gt;</code><br />
4、寻找指定数据所在范围</p>
<pre><code>#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
int main()
&#123;
	int a[] = &#123; 1,1,4,5,1,4 &#125;;
	sort(a, a + 6);
	int l = lower_bound(a, a + 6, 4) - a;
	int r = upper_bound(a, a + 6, 4) - a;
	cout &lt;&lt; l &lt;&lt; &quot; &quot; &lt;&lt; r &lt;&lt; endl;
	return 0;
&#125;
</code></pre>
<p>5、二分查找函数</p>
<pre><code>int recursive(vector&lt;int&gt;  arg)
&#123;
	if (arg == final_state)
		return 114;
	vector&lt;int&gt; new_state1 = get(arg);
	vector&lt;int&gt; new_state2 = get(arg);
	return recuresive(new_state1) + recuresive(new_state2) + 514;
&#125;
</code></pre>
<p>6、重载运算符：</p>
<pre><code>Struct vec
&#123;
        int x, y;
        long long len() &#123;…&#125;
        bool operator &lt; &#123;const vec &amp;rhs&#125; const
        &#123;
                return len() &lt;= rhs.len();
        &#125;
        long long operator *(const vec &amp;rhs)  const
        &#123;
                 return 111 * x * rhs.x + 111 * y * rhs.y;
         &#125;
        long long operator ^(const vec &amp;rhs) const
        &#123;
                 return 111 * x * rhs.y - 111 * y * rhs.x;
        &#125;
&#125;;
</code></pre>
<p>7、<code>std::set</code>数据结构(基于有序的数据结构具体是二叉搜索树）</p>
<pre><code>Int main()
&#123;
     set&lt;int&gt; s = &#123;1,1,4,5,1,4&#125;;
     for(int a: s)                        #简便写法类似python中的可迭代对象
            cout &lt;&lt; a &lt;&lt; &quot;\n&quot;;
&#125;
</code></pre>
<p><code>multiset</code>数据结构和<code>set</code>类似，只不过允许数据重复，插入时即是有序的<br />
8、映射数据结构</p>
<pre><code>map&lt;string, int&gt; mp = &#123;
		&#123;&quot;Monday&quot;,1&#125;,&#123;&quot;Tuesday&quot;,2&#125;,&#123;&quot;Wenesday&quot;,3&#125;
	&#125;;
	cout &lt;&lt; mp[&quot;Tuesday&quot;] &lt;&lt; &quot;\n&quot;;
	cout &lt;&lt; mp.lower_bound(&quot;Tue&quot;)-&gt;first &lt;&lt; '\n';
	cout &lt;&lt; mp.upper_bound(&quot;Tue&quot;)-&gt;second &lt;&lt; '\n';
&gt;&gt;2
&gt;&gt;Tuesday
&gt;&gt;2
</code></pre>
<p>9、加快输入输出流的速度：</p>
<pre><code>ios::sync_with_stdio(false);
	cin.tie(0);
用来加快cin、cout的速率
</code></pre>
<p>10、<code>cout &lt;&lt; x+y &lt;&lt; '\n' &lt;&lt; flush;</code>强行刷新缓冲区，使数据立即输出<br />
11、移位运算</p>
<pre><code>a &lt;&lt;= 10  //a * 1024;
a &lt;&lt;= k   //a * 2^k;
b &gt;&gt;= k   //a / 2^k;
a |= (1 &lt;&lt; 10);  //将a的二进制第十一位换成1，进行调节
a &amp; 1 // a % 2
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#bfs%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> BFS算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E5%AD%98%E5%82%A8"><span class="toc-number">2.</span> <span class="toc-text"> 二叉树存储：</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
