
<!DOCTYPE html>
<html lang="default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Markdown学习 - MarkStiff Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="博客学习, 一、基本操作语法
 1.1 基本格式
&amp;lt;1&amp;gt; 设置标题前后均留有空格
&amp;lt;2&amp;gt; 加粗:
加粗示例1（较推荐）
加粗示例2
&amp;lt;3&amp;gt; 斜体：
斜体示例1(较推荐）
斜,"> 
    <meta name="author" content="MarkStiff"> 
    <link rel="alternative" href="atom.xml" title="MarkStiff Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Markdown学习 - MarkStiff Blog"/>
    <meta name="twitter:description" content="博客学习, 一、基本操作语法
 1.1 基本格式
&amp;lt;1&amp;gt; 设置标题前后均留有空格
&amp;lt;2&amp;gt; 加粗:
加粗示例1（较推荐）
加粗示例2
&amp;lt;3&amp;gt; 斜体：
斜体示例1(较推荐）
斜,"/>
    
    
    
    
    <meta property="og:site_name" content="MarkStiff Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Markdown学习 - MarkStiff Blog"/>
    <meta property="og:description" content="博客学习, 一、基本操作语法
 1.1 基本格式
&amp;lt;1&amp;gt; 设置标题前后均留有空格
&amp;lt;2&amp;gt; 加粗:
加粗示例1（较推荐）
加粗示例2
&amp;lt;3&amp;gt; 斜体：
斜体示例1(较推荐）
斜,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">MarkStiff Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://Markstiff.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Markdown学习</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Markdown学习</h1>
        <div class="stuff">
            <span>二月 12, 2022</span>
            

        </div>
        <div class="content markdown">
            <h2 id="一-基本操作语法"><a class="markdownIt-Anchor" href="#一-基本操作语法"></a> 一、基本操作语法</h2>
<h3 id="11-基本格式"><a class="markdownIt-Anchor" href="#11-基本格式"></a> 1.1 基本格式</h3>
<p>&lt;1&gt; 设置标题前后均留有空格</p>
<p>&lt;2&gt; 加粗:</p>
<p><strong>加粗示例1（较推荐）</strong></p>
<p><strong>加粗示例2</strong></p>
<p>&lt;3&gt; 斜体：</p>
<p><em>斜体示例1(较推荐）</em></p>
<p><em>斜体示例2</em></p>
<h3 id="12-段落和换行"><a class="markdownIt-Anchor" href="#12-段落和换行"></a> 1.2 段落和换行</h3>
<h4 id="没有空行示例"><a class="markdownIt-Anchor" href="#没有空行示例"></a> 没有空行示例</h4>
<p>第一行<br />
第二行</p>
<h4 id="有空行示例"><a class="markdownIt-Anchor" href="#有空行示例"></a> 有空行示例</h4>
<p>第一行</p>
<p>第二行</p>
<h4 id="段内换行"><a class="markdownIt-Anchor" href="#段内换行"></a> 段内换行</h4>
<p>第一行，如果在段内换行需要在结尾插入两个及以上的空格<br />
第二行</p>
<h3 id="13-有序列表"><a class="markdownIt-Anchor" href="#13-有序列表"></a> 1.3 有序列表</h3>
<h4 id="有序列表示例"><a class="markdownIt-Anchor" href="#有序列表示例"></a> 有序列表示例</h4>
<p>(数字序号+英文句号+空格+列表内容)</p>
<ol>
<li>我有一个梦想</li>
<li>我有两个梦想</li>
<li>我有三个梦想</li>
</ol>
<h3 id="14-无序列表"><a class="markdownIt-Anchor" href="#14-无序列表"></a> 1.4 无序列表</h3>
<h4 id="无序列表示例"><a class="markdownIt-Anchor" href="#无序列表示例"></a> 无序列表示例</h4>
<p>(*/+/- + 空格 + 列表内容)</p>
<h5 id="使用星号"><a class="markdownIt-Anchor" href="#使用星号"></a> 使用星号</h5>
<ul>
<li>我有一个梦想</li>
<li>我有两个梦想</li>
<li>我有三个梦想<br />
（其他标记效果相同）</li>
</ul>
<h3 id="15-嵌套列表"><a class="markdownIt-Anchor" href="#15-嵌套列表"></a> 1.5 嵌套列表</h3>
<h4 id="语法示例"><a class="markdownIt-Anchor" href="#语法示例"></a> 语法示例</h4>
<p>在第一层列表上，每一层多一个TAB键</p>
<ul>
<li>我有一个梦想
<ul>
<li>你有一个梦想
<ul>
<li>她有一个梦想
<ul>
<li>他有一个梦想<br />
(有序列表类似可以互相嵌套）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong><em>(建议使用-标记无序列表避免与粗体和斜体混淆)</em></strong></p>
<h3 id="16-分割线"><a class="markdownIt-Anchor" href="#16-分割线"></a> 1.6 分割线</h3>
<h4 id="基本格式"><a class="markdownIt-Anchor" href="#基本格式"></a> 基本格式</h4>
<p>分割线由3个及以上的*/-/_来标记，对应效果不同。<br />
<strong>分割线示例</strong></p>
<ul>
<li>星号</li>
</ul>
<hr />
<hr />
<hr />
<ul>
<li>减号</li>
</ul>
<hr />
<hr />
<hr />
<ul>
<li>下画线</li>
</ul>
<hr />
<hr />
<hr />
<h2 id="二-图片文件操作"><a class="markdownIt-Anchor" href="#二-图片文件操作"></a> 二、图片文件操作</h2>
<h3 id="21-插入图片"><a class="markdownIt-Anchor" href="#21-插入图片"></a> 2.1 插入图片</h3>
<h4 id="基本语法"><a class="markdownIt-Anchor" href="#基本语法"></a> 基本语法</h4>
<ul>
<li>
<p>本地图片<br />
（支持相对路径和绝对路径）<br />
<img src="D:/VisualStudioIDE/background/1.png" alt="本地图片" /></p>
</li>
<li>
<p>网络图片<br />
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fd5f14e00482699c1c3b3509142b16f88126deff7.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1666447219&amp;t=b8c922e69db81319d3dc686fb66a0e53" alt="网络图片" /></p>
</li>
</ul>
<h3 id="22-链接"><a class="markdownIt-Anchor" href="#22-链接"></a> 2.2 链接</h3>
<h4 id="基本语法-2"><a class="markdownIt-Anchor" href="#基本语法-2"></a> 基本语法</h4>
<h5 id="文字链接"><a class="markdownIt-Anchor" href="#文字链接"></a> 文字链接</h5>
<p><strong><a href="%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80">链接文字</a></strong><br />
经常使用的网站<a target="_blank" rel="noopener" href="http://www.google.com/">Google</a>、<a target="_blank" rel="noopener" href="http://github.com/">Github</a></p>
<h5 id="引用链接"><a class="markdownIt-Anchor" href="#引用链接"></a> 引用链接</h5>
<p>经常使用的网站<a target="_blank" rel="noopener" href="http://www.google.com/">Google</a>、<a target="_blank" rel="noopener" href="http://github.com/">Github</a></p>
<p>语法说明如下：</p>
<ul>
<li>链接标记可以有字母、数字、空格和标点符号；</li>
<li>链接标记不区分大小写；</li>
<li>定义的链接内容可以放在当前文件的任意位置，建议放在页尾；</li>
<li>当链接地址为网络地址时要以http/https开头，否则会被识别为本地地址。</li>
</ul>
<h4 id="网址链接"><a class="markdownIt-Anchor" href="#网址链接"></a> 网址链接</h4>
<p>在Markdown中，将网络地址或邮箱地址使用＜＞包裹起来会被自动转换为超链接。<br />
<strong>邮箱链接示例</strong><br />
获取更多信息，请访问MarkStiff的邮箱<a href="mailto:LZH1314521ligao@163.com">LZH1314521ligao@163.com</a></p>
<h4 id="链接标题"><a class="markdownIt-Anchor" href="#链接标题"></a> 链接标题</h4>
<p>如果想了解关于Markdown的更多信息，请查看<a href="%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%AD%A6%E4%B9%A0.md">Markdown指南</a></p>
<h3 id="23-行内代码与代码块"><a class="markdownIt-Anchor" href="#23-行内代码与代码块"></a> 2.3 行内代码与代码块</h3>
<h4 id="行内代码"><a class="markdownIt-Anchor" href="#行内代码"></a> 行内代码</h4>
<p><strong>语法格式<code>Insert_Codes</code></strong></p>
<ul>
<li>使用<code>mkdir 文件夹</code>命令创建文件夹</li>
</ul>
<h4 id="代码块"><a class="markdownIt-Anchor" href="#代码块"></a> 代码块</h4>
<p><strong>语法格式：Tab键或4个空格开头</strong> //注意代码块需要隔行</p>
<pre><code>//创建链表
typedef struct Node&#123;
    int data;
    struct Node* next;
&#125;node;  
</code></pre>
<h3 id="24-引用"><a class="markdownIt-Anchor" href="#24-引用"></a> 2.4 引用</h3>
<p><strong>语法格式：&gt; + 引用内容</strong><br />
语法说明如下：</p>
<ol>
<li>多行引用也可以在每一行的开头都插入＞；</li>
<li>在引用中可以嵌套引用；</li>
<li>在引用中可以使用其他的Markdown语法；</li>
<li>段落与换行的格式在引用中也是适用的。</li>
</ol>
<h4 id="单行引用"><a class="markdownIt-Anchor" href="#单行引用"></a> 单行引用</h4>
<blockquote>
<p>基于改进的自约束差分进化算法的多目标优化模型</p>
</blockquote>
<h4 id="多行引用"><a class="markdownIt-Anchor" href="#多行引用"></a> 多行引用</h4>
<blockquote>
<p>引用MarkStiff的博客文章<a target="_blank" rel="noopener" href="https://www.cnblogs.com/MarkStiff/p/16716797.html">MarkStiff</a><br />
算法介绍</p>
</blockquote>
<h4 id="嵌套引用"><a class="markdownIt-Anchor" href="#嵌套引用"></a> 嵌套引用</h4>
<blockquote>
<p>多目标优化模型</p>
<blockquote>
<p>差分进化算法</p>
<blockquote>
<p>改进的自约束处理</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="25-转义"><a class="markdownIt-Anchor" href="#25-转义"></a> 2.5 转义</h3>
<p><strong>介绍</strong><br />
当我们想在Markdown文件中插入一些标记符号，但又不想让这些符号被渲染时，可以使用 <code>\</code> 进行转义<br />
<strong>语法格式：\特殊字符</strong></p>
<pre><code>// 常见转义字符
</code></pre>
<p>\   反斜线<br />
`   反引号<br />
*   星号<br />
_   底线<br />
{}  花括号<br />
[]  方括号<br />
()  括弧<br />
#   井字号<br />
+   加号<br />
-   减号<br />
.   英文句点<br />
!   惊叹号</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 一、基本操作语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1 基本格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E6%AE%B5%E8%90%BD%E5%92%8C%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2 段落和换行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E7%A9%BA%E8%A1%8C%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 没有空行示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E7%A9%BA%E8%A1%8C%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 有空行示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AE%B5%E5%86%85%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 段内换行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> 1.3 有序列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 有序列表示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.</span> <span class="toc-text"> 1.4 无序列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 无序列表示例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%98%9F%E5%8F%B7"><span class="toc-number">1.4.1.1.</span> <span class="toc-text"> 使用星号</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8"><span class="toc-number">1.5.</span> <span class="toc-text"> 1.5 嵌套列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 语法示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">1.6.</span> <span class="toc-text"> 1.6 分割线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 基本格式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text"> 二、图片文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 插入图片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 基本语法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E9%93%BE%E6%8E%A5"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E9%93%BE%E6%8E%A5"><span class="toc-number">2.2.1.1.</span> <span class="toc-text"> 文字链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="toc-number">2.2.1.2.</span> <span class="toc-text"> 引用链接</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E5%9D%80%E9%93%BE%E6%8E%A5"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 网址链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E6%A0%87%E9%A2%98"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 链接标题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3 行内代码与代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 行内代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 代码块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E5%BC%95%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text"> 2.4 引用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E8%A1%8C%E5%BC%95%E7%94%A8"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 单行引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E5%BC%95%E7%94%A8"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 多行引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%BC%95%E7%94%A8"><span class="toc-number">2.4.3.</span> <span class="toc-text"> 嵌套引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-%E8%BD%AC%E4%B9%89"><span class="toc-number">2.5.</span> <span class="toc-text"> 2.5 转义</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
